# SimpleWebGH

./: README.txt  SimpleWebSolution.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
SimpleWebSolution/: Program.cs  SimpleWebSolution.csproj  Startup.cs  appsettings.json
SimpleWebSolution/Controllers/: HomeController.cs
SimpleWebSolution/Data/: ApplicationDbContext.cs
SimpleWebSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleWebSolution/Models/: ErrorViewModel.cs
SimpleWebSolution/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SimpleWebSolution/Properties/ServiceDependencies/local/: appInsights1.arm.json
SimpleWebSolution/Views/: _ViewImports.cshtml
SimpleWebSolution/Views/Shared/: _Layout.cshtml
